# ITP-E-Banking

./: settings.gradle
common/: build.gradle
config-repo/: README.md  (+1 more)
microservices/account-service/: build.gradle
microservices/account-service/src/main/java/co/istad/thoung/account_service/: AccountServiceApplication.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/application/: AccountMessageListenerImpl.java  AccountServiceImpl.java  AccountTypeCodeRepositoryImpl.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/application/dto/: CreateAccountRequest.java  CreateAccountResponse.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/application/exception/: GlobalExceptionHandler.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/application/listener/: AccountListener.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/application/mapper/: AccountAppDataMapper.java  AccountMapper.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/application/repository/: AccountRepository.java  AccountTypeCodeRepository.java  TransactionRepository.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/application/service/: AccountService.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/client/: CustomerServiceClient.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/config/: AxonConfig.java  WebClientConfig.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/data/entity/: AccountEntity.java  AccountTypeCodeEntity.java  BranchEntity.java  Transaction.java  TransactionEntity.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/dataaccess/adapter/: AccountRepositoryImpl.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/dataaccess/entity/: AccountEntity.java  AccountTypeCodeEntity.java  BranchEntity.java  TransactionEntity.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/dataaccess/mapper/: AccountDataAccessMapper.java  AccountTypeCodeJpaRepository.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/dataaccess/repository/: AccountJpaRepository.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/domain/aggregate/: AccountAggregate.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/domain/command/: CreateAccountCommand.java  DepositMoneyCommand.java  FreezeAccountCommand.java  WithdrawMoneyCommand.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/domain/entity/: Account.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/domain/event/: AccountCreateEvent.java  AccountFrozenEvent.java  MoneyDepositedEvent.java  MoneyWithdrawEvent.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/domain/exception/: AccountDomainException.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/domain/validate/: AccountValidate.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/domain/valueobject/: AccountTypeCode.java  Currency.java  Money.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/interceptor/: CustomerValidationInterceptor.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/message/: AxonKafkaConfig.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/rest/: AccountController.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/rest/controller/: AccountController.java
microservices/account-service/src/main/java/co/istad/thoung/account_service/security/: SecurityConfig.java
microservices/account-service/src/main/resources/: application.yaml
microservices/account-service/src/test/java/co/istad/thoung/account_service/: AccountServiceApplicationTests.java
microservices/pipeline-service/: build.gradle
microservices/pipeline-service/src/main/java/co/istad/thoung/pipeline_service/: PipelineServiceApplication.java
microservices/pipeline-service/src/main/java/co/istad/thoung/pipeline_service/client/: AccountClient.java  JsonPlaceHolderClient.java
microservices/pipeline-service/src/main/java/co/istad/thoung/pipeline_service/config/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  WebClientBuilderConfig.java
microservices/pipeline-service/src/main/java/co/istad/thoung/pipeline_service/controller/: AccountClientController.java  JsonPlaceHolderController.java
microservices/pipeline-service/src/main/java/co/istad/thoung/pipeline_service/security/: SecurityConfig.java
microservices/pipeline-service/src/main/java/co/istad/thoung/pipeline_service/stream/: DebeziumEnvelope.java  Product.java  RecordData.java  StreamConfig.java  XmlData.java  XmlDataDeserializer.java  XmlStringDeserializer.java
microservices/pipeline-service/src/main/resources/: application.yaml
microservices/pipeline-service/src/test/java/co/istad/thoung/pipeline_service/: PipelineServiceApplicationTests.java
spring-cloud/configserver/: build.gradle
spring-cloud/configserver/src/main/java/co/istad/thoung/configserver/: ConfigserverApplication.java
spring-cloud/configserver/src/main/resources/: application.yaml
spring-cloud/configserver/src/test/java/co/istad/thoung/configserver/: ConfigserverApplicationTests.java
(+187 files in other folders)
