include ':microservices:account-service'
include ':microservices:customer-service'
include ':spring-cloud:eurekaserver'
include ':spring-cloud:configserver'
include ':spring-cloud:front-admin-bff'
include ':spring-cloud:front-bff'
include ':spring-cloud:gateway-server'
include ':spring-cloud:iam-service'
include ':common'